server {
    listen 80;
    server_name kdt-ai-11-team01.elicecoding.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

