server {
    listen 80;
    server_name kdt-ai-11-team01.elicecoding.com;
    return 301 https://$host$request_uri; # https redirect
}

server {
    listen 443 ssl;
    server_name kdt-ai-11-team01.elicecoding.com;

    ssl_certificate /etc/letsencrypt/live/kdt-ai-11-team01.elicecoding.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kdt-ai-11-team01.elicecoding.com/privkey.pem;

    location / {
        proxy_pass http://client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
